<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boundary</groupId>
    <name>scalang</name>
    <artifactId>scalang-scala_2.9.1</artifactId>
    <packaging>jar</packaging>
    <version>0.13-SNAPSHOT</version>
    <properties>
        <scala.version>2.9.1</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.boundary</groupId>
            <artifactId>overlock-scala_${scala.version}</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
          <groupId>com.yammer.metrics</groupId>
          <artifactId>metrics-scala_${scala.version}</artifactId>
          <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jetlang</groupId>
            <artifactId>jetlang</artifactId>
            <version>0.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
        </dependency> -->
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>specs_${scala.version}</artifactId>
            <version>1.6.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <!--<repository>-->
            <!--<id>CodasRepo</id>-->
            <!--<name>Coda's Repo</name>-->
            <!--<url>http://repo.codahale.com/</url>-->
        <!--</repository>-->
        <repository>
            <id>JetLangRepository</id>
            <name>Jet Lang Repository</name>
            <url>http://jetlang.googlecode.com/svn/repo/</url>
        </repository>
        <repository>
            <id>BoundaryPublicRepo</id>
            <name>Boundary Public Repo</name>
            <url>http://maven.boundary.com/artifactory/repo/</url>
        </repository>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
	    <repository>
	        <id>scala-tools.org</id>
	        <name>snapshots</name>
	        <url>http://scala-tools.org/repo-snapshots</url>
	    </repository>
	    <repository>
	        <id>central</id>
	        <name>Maven repository</name>
	        <url>http://repo1.maven.org/maven2</url>
	    </repository>
	    <repository>
	        <id>ObjectWeb</id>
	        <name>ObjectWeb repository</name>
	        <url>http://maven.ow2.org/maven2</url>
	    </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools-releases</id>
            <url>http://scala-tools.org/repo-releases/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>cmain</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.main_scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
          <execution>
            <id>ctest</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.test_scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
	      <configuration>
          <args>
            <arg>-optimise</arg>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
          </args>
          <charset>UTF-8</charset>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <useFile>false</useFile>
          <useSystemClassLoader>false</useSystemClassLoader>
          <argLine>-Xmx1024m</argLine>
          <includes>
            <include>**/*Spec.java</include>
          </includes>
          <excludes>
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>

<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>org.scala-lang:scala-library</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin> -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
 	        <formats>
 	            <format>xml</format>
 	            <format>html</format>
 	        </formats>
        </configuration>
        <executions>
          <execution>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </reporting>
	
</project>
