#Project properties
#Wed Mar 09 12:09:53 PST 2011
project.organization=com.boundary
project.name=scalang
sbt.version=0.7.5.RC0
project.version=0.8.1
build.scala.versions=2.8.1
project.initialize=false
